# Charts4SEDL

./: .gitignore  README.md  pom.xml
modules/StatCharts-MetaModel/: pom.xml
modules/StatCharts-MetaModel/src/main/resources/genmodel/: SEDL.ecore  StatCharts.ecore  StatCharts.genmodel  TypesXMI.xsd
modules/StatCharts-MetaModel/src/main/resources/metamodel/: StatCharts.notation  StatCharts.uml
modules/StatCharts-MetaModel/src/main/resources/schemas/: SEDL.es.us.isa.sedl.core.analysis.datasetspecification.xsd  SEDL.es.us.isa.sedl.core.analysis.statistic.xsd  SEDL.es.us.isa.sedl.core.analysis.xsd  SEDL.es.us.isa.sedl.core.classification.xsd  SEDL.es.us.isa.sedl.core.configuration.FileFormats.xsd  SEDL.es.us.isa.sedl.core.configuration.xsd  SEDL.es.us.isa.sedl.core.context.xsd  SEDL.es.us.isa.sedl.core.design.xsd  SEDL.es.us.isa.sedl.core.execution.xsd  SEDL.es.us.isa.sedl.core.hypothesis.xsd  SEDL.es.us.isa.sedl.core.xsd  StatCharts.es.us.isa.sedl.module.statcharts.xsd  Types.xsd
modules/StatCharts-Module/: dependency-reduced-pom.xml  pom.xml
modules/StatCharts-Module/src/main/antlr4/imports/: SEDL4People.g4
modules/StatCharts-Module/src/main/java/es/us/isa/sedl/module/: StatChartsComputingEngine.java  StatChartsModule.java
modules/StatCharts-Module/src/main/java/es/us/isa/sedl/module/marshaller/: StatChartsMarshaller.java  StatChartsUnmarshaller.java
modules/StatCharts-Module/src/main/resources/binding/: bindingsCustomization.xjb
modules/StatCharts-Module/src/main/resources/templates/: HighCharts.stg  StatCharts.stg
(+12 files in other folders)
