<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>    
    <groupId>es.us.isa.sedl.modules</groupId>
    <artifactId>Charts4SEDL</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Statistical Charts for SEDL</name>
    <packaging>pom</packaging>
    <modules>                        
        <module>modules/StatCharts-Module</module>
    </modules>
    <properties>
        <sedl.version>0.0.1-SNAPSHOT</sedl.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>        
    </dependencies>
    <build>        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>          
			
        </plugins>                
    </build>
</project>
